# GeminiSystem

./: License.txt  README.md  build.number  build.xml  gemini--schema-only.sql  gemini.sql  pgdump.bat
WebContent/WEB-INF/: log4j.properties  web.xml
src/com/darkenedsky/gemini/: ActionList.java  AdvancedGameObject.java  Dice.java  Game.java  GameCharacter.java  GameObject.java  GameObjectWithStats.java  GameResult.java  GeneralHandlerValidator.java  Handler.java  HandlerValidator.java  Languages.java  Library.java  LibrarySection.java  LocalizedObject.java  Message.java  MessageProcessor.java  MessageSerializable.java  Player.java  WinLossRecord.java
src/com/darkenedsky/gemini/badge/: Badge.java  BadgeService.java  DarkenedSkyEmployee.java
src/com/darkenedsky/gemini/card/: Attachable.java  AttachableCard.java  CCGCard.java  CCGCharacter.java  CCGDeckService.java  CCGGame.java  Card.java  CardCharacter.java  CardContainer.java  CardControllerValidator.java  CardDeck.java  CardGame.java  CardHandlerValidator.java  CardKeywordValidator.java  CardObserver.java  CardSet.java  CardTappedValidator.java  CardTypeValidator.java  CardValidationSet.java  CardValidator.java  ContainerTypeValidator.java  MaxStatValueValidator.java  MinStatValueValidator.java  NotContainerTypeValidator.java  ResourceValidator.java  Resources.java  Special.java  SpecialHandler.java  UsedSpecialCountValidator.java
src/com/darkenedsky/gemini/exception/: ActionNotAllowedException.java  AlreadyGuildMemberException.java  BadgeAlreadyEarnedException.java  BlockedException.java  CCGDVTooManyCopiesException.java  CCGDVTotalDeckSizeException.java  CCGDVUnpurchasedCardException.java  CCGDeckValidationException.java  CCGDuplicateDeckNameException.java  CCGInvalidCardContainerException.java  CCGInvalidCardControllerException.java  CCGInvalidCardTapStateException.java  CCGInvalidCardTypeException.java  CCGInvalidDeckException.java  ChargeProcessingException.java  DuplicateDefinitionIDException.java  ExceptionCodes.java  GameFullException.java  GamePlayerException.java  GeminiException.java  GuildIsOpenEnrollmentException.java  GuildPermissionException.java  IPBannedException.java  InsufficientResourcesException.java  InvalidActionException.java  InvalidCardActionException.java  InvalidCardContainerException.java  InvalidCardControllerException.java  InvalidCardTapStateException.java  InvalidCardTargetException.java  InvalidCardTypeException.java  InvalidEmailTemplateException.java  InvalidGameException.java  InvalidGamePasswordException.java  InvalidGuildRankException.java  InvalidLibrarySectionException.java  InvalidLoginException.java  InvalidObjectException.java  InvalidPlayerException.java  InvalidPromoException.java  (+17 more)
src/com/darkenedsky/gemini/guild/: GetGuildHandler.java  GetGuildMembersOnlineHandler.java  Guild.java  GuildChatHandler.java  GuildCreateHandler.java  GuildDeclineHandler.java  GuildEditHandler.java  GuildInviteHandler.java  GuildJoinHandler.java  GuildKickHandler.java  GuildLeaveHandler.java  GuildService.java  GuildSetRankHandler.java
src/com/darkenedsky/gemini/handler/: AbstractGameHandlerValidator.java  AbstractHandlerValidator.java  AddPlayerHandler.java  ChatHandler.java  DropPlayerHandler.java  EliminatedValidator.java  ExecuteBlockingHandler.java  ForfeitHandler.java  GameHandler.java  GameHandlerValidator.java  GameStateValidator.java  Handler.java  HandlerValidationConstants.java  HandlerValidator.java  NotBlockedValidator.java  NotGameStateValidator.java  PlayerInGameValidator.java  SessionValidator.java  SetReadyHandler.java  StartGameHandler.java  TurnEndHandler.java  (+2 more)
(+56 files in other folders)
